<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./_css/style.css"> 
    <title>SASS</title>
</head>
<body>
    <h1>Título</h1>
    <h2>Subtítulo</h2>
   <div>
    <p>
        <b>Nam in pharetra turpis,</b> et varius ipsum. Curabitur lacinia massa sodales, viverra nunc aliquet, fermentum enim. Cras ornare a leo vel ultrices. Ut accumsan bibendum auctor. Nulla sed tempus justo. Nullam dignissim facilisis elit, nec molestie ligula maximus nec. Aenean finibus augue et metus efficitur tincidunt. Praesent laoreet sollicitudin lacus id gravida. Duis ex lacus, ornare ut tincidunt sodales, maximus vehicula nunc. Praesent commodo purus id enim finibus vehicula. Vivamus placerat convallis tortor. Aenean finibus neque est, nec viverra ante aliquet sed.
    </p>
</div>
    <br/>
    <div id="id-1">
            <b>Nam in pharetra turpis,</b> et varius ipsum. Curabitur lacinia massa sodales, viverra nunc aliquet, fermentum enim. Cras ornare a leo vel ultrices. Ut accumsan bibendum auctor. Nulla sed tempus justo. Nullam dignissim facilisis elit, nec molestie ligula maximus nec. Aenean finibus augue et metus efficitur tincidunt. Praesent laoreet sollicitudin lacus id gravida. Duis ex lacus, ornare ut tincidunt sodales, maximus vehicula nunc. Praesent commodo purus id enim finibus vehicula. Vivamus placerat convallis tortor. Aenean finibus neque est, nec viverra ante aliquet sed.
    </div>
        <br/>
        <div id="id-2">
                <b>Nam in pharetra turpis,</b> et varius ipsum. Curabitur lacinia massa sodales, viverra nunc aliquet, fermentum enim. Cras ornare a leo vel ultrices. Ut accumsan bibendum auctor. Nulla sed tempus justo. Nullam dignissim facilisis elit, nec molestie ligula maximus nec. Aenean finibus augue et metus efficitur tincidunt. Praesent laoreet sollicitudin lacus id gravida. Duis ex lacus, ornare ut tincidunt sodales, maximus vehicula nunc. Praesent commodo purus id enim finibus vehicula. Vivamus placerat convallis tortor. Aenean finibus neque est, nec viverra ante aliquet sed.
        </div>
            <br/>
            <div id="id-3">
                    <b>Nam in pharetra turpis,</b> et varius ipsum. Curabitur lacinia massa sodales, viverra nunc aliquet, fermentum enim. Cras ornare a leo vel ultrices. Ut accumsan bibendum auctor. Nulla sed tempus justo. Nullam dignissim facilisis elit, nec molestie ligula maximus nec. Aenean finibus augue et metus efficitur tincidunt. Praesent laoreet sollicitudin lacus id gravida. Duis ex lacus, ornare ut tincidunt sodales, maximus vehicula nunc. Praesent commodo purus id enim finibus vehicula. Vivamus placerat convallis tortor. Aenean finibus neque est, nec viverra ante aliquet sed.
            </div>
                <br/>
    <b>Etiam ac pellentesque urna.</b>
    <br/>
    
    <a href="/exercicio01">Exercício01</a>
    <a href="/sass">Home</a>
    <a href="hisitoria">História</a>

</body>
</html>